<!DOCTYPE html lang=es>
    <head>
        <meta charset="UTF-8" />
        <title>prueba</title>
        <script type="text/javascript">
        var num, letra;
        var letras = ['T', 'R', 'W', 'A', 'G', 'M', 'Y', 'F', 'P', 'D', 'X', 'B', 'N', 'J', 'Z', 'S', 'Q', 'V', 'H', 'L', 'C', 'K', 'E', 'T'];
        num=prompt(mensaje= "Inserte su número de DNI:"); 
        

        if(num < 0 || num > 99999999) {
            alert("El número proporcionado no es válido");
        } else {
            letra=prompt(mensaje= "Introduzca la letra de su DNI")
            letra = letra.toUpperCase();
            var calcLetra = letras[num % 23];
            if(calcLetra != letra) {
                alert("La letra o el número proporcionados no son correctos");
            } else {
                alert("El número de DNI y su letra son correctos");
            }
        }
        </script>
    </head>
    <body>DNI
    </body>
</html>